<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="simplecss.min.css" />
    <link rel="stylesheet" href="shared.css" />
    <style>
      a.project_link {+ p:before {
        content: ': '
      } }
      a.image_project_link {
        font-weight: 600 !important;
      }
      img {
        display: flex;
      }
      p {
        margin: 0;
      }
      h3 {
        margin-top: 1em;
        margin-bottom: 0.25em;
      }
      .display_inline {
        display: inline-block;
      }
      .project {
        display: list-item
      }
      .image_project {
        display: grid;
        margin: 10px;
      }
      .image_gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        margin: 0 2vw 0 4vw;
      }
      img {
        transition:transform 0.5s ease;
        border: 2px solid #ffffff;
        opacity: 100%;
      }
      .small {
        font-size: 1.2rem !important;
      }
      .hidden {
        display:none;
      }
      img:hover {
        transition-delay: 1s;
        -webkit-transform:scale(1.5);
        transform:scale(1.5);
        opacity: 100%;
      }
      .checkbox {
        display: inline-block;
      }
      span {
        padding: 0 0 10px 0;
      }
      .tools_text_list {
        padding: 10px 0 0 20px;
      }
    </style>
  </head>
  <body>
    <h1>Tools <a href="https://ross.gg/">[ross.gg]</a></h1>
    <span>These are projects I have built that serve a purpose.</span>
    <div class="checkbox">
      <input id="wants_images" type="checkbox">
      <label for="wants_images">Images</label>
    </div>
    <div id="tools" class="tools_text_list">
    <h3 class="small">2023</h3>
    <div class="gallery">
      <div class="project">
        <a class="project_link" href="har2html.html">HAR To HTML</a>
        <p class="display_inline">Convert a HAR file into HTML</p>
        <img class="hidden" src="media/har2html.png" alt="This website, saved as a HAR file and reuploaded multiple times" title="This website, saved as a HAR file and reuploaded multiple times" width="300" height="200">
      </div>
      <div class="project">
        <a class="project_link" href="https://tools.ross.gg/emojitime">Emoji Time</a>
        <p class="display_inline">Emoji Time</p></li>
        <img class="hidden" src="media/emoji_time.png" alt="A clock that uses base-60 emojis to tell time" title="A clock that uses base-60 emojis to tell time" width="300" height="200">
      </div>
    </div>
    <h3 class="small">2020</h3>
    <div class="gallery">
      <div class="project">
        <a class="project_link" href="https://github.com/pocc/pre-commit-hooks">C/C++ Pre-Commit Hooks</a>
        <p class="display_inline">7 C/C++ linter CI/CD integrations</p>
        <img class="hidden" src="media/pre-commit_hooks.png" alt="Pre-commit hooks failing on an example cpp file" title="Pre-commit hooks failing on an example cpp file" width="300" height="200">
      </div>
      <div class="project">
        <a class="project_link" href="https://tshark.dev">tshark.dev</a>
        <p class="display_inline">Better Wireshark command line documentation</p></li>
        <img class="hidden" src="media/tshark.dev.png" alt="Flow of processing packet captures on the command line" title="Flow of processing packet captures on the command line" width="300" height="200">
      </div>
      <div class="project">
        <a class="project_link" href="bulk_delete_notion_pages.html">Bulk Delete Notion Pages</a>
        <p class="display_inline">Bookmarklet to remove all files in Notion's trash</p>
        <img class="hidden" src="media/bulk_delete_notion_pages.png" alt="Delete all files in Notion's trash with one click" title="Delete all files in Notion's trash with one click" width="300" height="200">
      </div>
      <div class="project">
        <a class="project_link" href="julian_date.html">Raspberry Pi Decimal Time</a>
        <p class="display_inline">Clock to tell <a href="https://en.wikipedia.org/wiki/Julian_day#Variants">Modified Julian Date</a> with day fraction UTC, for every screen size</p>
        <img class="hidden" src="media/julian_time.png" alt="Raspberry Pi showing this project" title="Raspberry Pi showing this project" width="300" height="200">
      </div>
    </div>
    <h3 class="small">Discord Bots</h3>
    <div class="gallery">
      <div class="project">
        <a class="project_link" href="https://github.com/pocc/bga_discord">BGA Discord Bot</a>
        <p class="display_inline">Discord bot to manage your <a href="https://boardgamearena.com">BGA</a> games</p></li>
        <img class="hidden" src="media/bga_discord.png" alt="Enter a discord command to create a Can't Stop game on Board Game Arena with user JimbleFredberry" title="Enter a discord command to create a Can't Stop game on Board Game Arena with user JimbleFredberry" width="300" height="200">
      </div>
      <div class="project">
        <a class="project_link" href="https://github.com/pocc/bosspiles">Bosspiles Discord Bot</a>
        <p class="display_inline">Bot to manage bosspiles on the <a href="https://discord.gg/YNtqD2R">BGA discord</a></p></li>
        <img class="hidden" src="media/bga_bosspiles.png" alt="Cheery Dog wins the async game of Can't Stop and goes up in the ladder" title="Cheery Dog wins the async game of Can't Stop and goes up in the ladder" width="300" height="200">
      </div>
    </div>
    </div>
    <script>
      // Make checkbox change CSS
      let wants_images = document.getElementById('wants_images');
      let changeClass = (fromCls, toCls) => {
        let elems = [...document.getElementsByClassName(fromCls)]
        elems.forEach(el => el.className = toCls);
      }
      let addClassToTag = (fromTag, addCls) => {
        let elems = [...document.getElementsByTagName(fromTag)]
        elems.forEach(el => el.className += addCls);
      }
      let deleteClassFromTag = (fromTag, delCls) => {
        let elems = [...document.getElementsByTagName(fromTag)]
        elems.forEach(el => el.className = el.className.replace(delCls, ''));
      }

      wants_images.addEventListener('click', (e) => {
        let wants_images_label = wants_images.nextElementSibling;
        if (wants_images.checked) {
          changeClass('gallery', 'image_gallery');
          changeClass('project', 'image_project');
          changeClass('project_link', 'image_project_link');
          addClassToTag('img', 'hidden');
          addClassToTag('h3', 'small');
          deleteClassFromTag('p', 'display_inline');
          document.getElementById('tools').classList.remove('tools_text_list');
        } else {
          changeClass('image_gallery', 'gallery');
          changeClass('image_project', 'project');
          changeClass('image_project_link', 'project_link');
          deleteClassFromTag('img', 'hidden');
          deleteClassFromTag('h3', 'small');
          addClassToTag('p', 'display_inline');
          document.getElementById('tools').classList.add('tools_text_list');
        }
      })
    </script>
  </body>
</html>
